[all]
master-1 ansible_connection=local ansible_user=cc ansible_python_interpreter="/usr/bin/python3"
cndl-2 ansible_host=10.140.82.251 ansible_user=cc ansible_python_interpreter="/usr/bin/python3"
cndl-3 ansible_host=10.140.83.198 ansible_user=cc ansible_python_interpreter="/usr/bin/python3"
cndl-4 ansible_host=10.140.81.141 ansible_user=cc ansible_python_interpreter="/usr/bin/python3"
cndl-5 ansible_host=10.140.81.218 ansible_user=cc ansible_python_interpreter="/usr/bin/python3"

[master]
master-1

[worker]
cndl-2
cndl-3
cndl-4
cndl-5